$forall s <- subjTrials
    <h3> #{fst s} 
    <table style="border-collapse:separate; border-spacing:5px;">
        <thead>
            <tr>
                <th> trials
                $forall f <- files
                    <th> #{f}
        <tbody>
            $forall t <- snd s
                <tr> 
                    <td> #{t}
                    $forall f <- files
                        <td>
                            $with im <- ImageR (fst s) f t
                                <a href=@{im}> <img style="height:150px;" src=@{im}>
    <br>